*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary:rgb(229, 9, 20);
  --background-color:#000;
  --text-color:#fff;
  --gray:rgb(35,35,35);
  --gray-light:#454545;  
}

html {
  font-size: 16px;
}

body{
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}



.container{
  max-width: 1200px;
  margin: 0 auto;
}

#header{
    display:grid;
    padding-block:1rem;
    grid-template-columns: 200px 1fr fit-content(50%);
    position:fixed;
    inset-block-start: 0;
    max-width: 1200px;
    width:100%;
    background-color: var(--background-color);
}
#header-img{
  grid-column: 1;  
  height: 3.5rem;
}

#nav-bar{
  grid-column: 3;
}


#nav-bar ul{
  display: flex;
  height: 100%;
  align-items: center;
}

#nav-bar li{
  list-style: none;
  padding: 1rem;  
  display: inline-flex;
}

#nav-bar a{
  color: var(--primary);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
}

#main{
  margin-block-start: 100px;
}

section{
  margin-block-end: 2rem;
  margin-block-start: 2rem;
  border-block-end: 0.5rem solid var(--gray);
  padding-block-end: 2rem;
}

#subscribe-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title{
  font-size: 3rem;
  font-weight: 900;
}

.hero-subtile{
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 0;
}

.form-invitation{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    margin: 1rem 0 0;
}

.form{
  margin: 1rem 0 0;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe-input{
    line-height: 1.5rem;
    padding: 1rem;
    height: 40px;
    background-color: var(--gray);
    border-radius: 4px;
    border:1px solid var(--gray-light);
    color:var(--text-color);
    width: 400px;
}

.subscribe-btn{
  border-radius: 0.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  background: var(--primary);
  color: var(--text-color);
  border: none;
  padding: 0 1.5rem;
  cursor: pointer;
}

#prices{
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.plan{
  background-color: var(--gray);
  display: grid;
  grid-template-rows: 4rem 1fr 3rem;
  max-width: 350px;  
  margin-inline: auto;
}

.plan ul{
  padding-inline-start: 1rem;
}

.plan-name{
  background-color: var(--gray-light);
  padding: 1rem 2rem;
  font-size: 1.5rem ;
  border-radius: 0.25rem 0.25rem 0 0;
}

.plan-price{
  margin-block-end: 1rem;
}

.plan-body{
  background-color: var(--gray);
  padding: 1rem 2rem 2rem;
}

.plan-btn{
  background: var(--primary);
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
}

#history{
  display: flex;
  align-items: center;
  flex-direction: column;  
  
}

#video{
  width:80vw;
  max-width: 800px;
  height:80vw;
  max-height:600px;
}

#questions dt{
  font-size: 1.5rem ;
  margin-block-start: 2rem;
}

#questions dt, #questions p {  
  margin-block-end: 1rem;
}

#questions dd{
  padding-inline-start: 1rem;
}

footer{
  display: flex;
  width: 100%;
  margin-block-end: 3rem;
  flex-wrap: wrap;
}

footer ul{
  display: flex;
  flex-grow: 1;
  gap: 2rem;
  margin-inline-end: 3rem;
}

footer li{
  list-style: none;
}

footer a{
  color:var(--text-color);
}

@media only screen and (max-width: 1296px){

  .container, #header{
    margin-inline: 3rem;
  }

  #header{
    width: Calc(100% - 6rem);
    inset-inline-start: 0;
  }

}

@media only screen and (max-width:970px){
  #prices{
    grid-template-columns: repeat(2, 1fr);
  }

  .premium-plan{
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width:740px){
  #prices{
    grid-template-columns: 1fr;
  }

  .premium-plan{
    grid-column: 1;
  }

  #nav-bar li{
    padding-inline: 0.5rem;
  }

  #nav-bar a{
    font-size: 1.2rem;
  }

  .subscribe-input{
    width: 100%;
  }

  #header{
    grid-template-columns: 100px 1fr fit-content(50%);
  }

  #header-img {
    width: 100px;
    height: auto;
    margin-block: auto;
  }
}

@media only screen and (max-width:440px){

  #header{
    grid-template-columns: 1fr;
  }

  #nav-bar {
    grid-column: 1;
  }

  #main {
    margin-block-start: 120px;
  }

  #header-img { 
    margin-inline: auto;
  }

  #nav-bar ul {
    justify-content: center;
  }

}


